@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-light: #ffffff;
  --color-dark: #000000;
  --color-primary900: #ff0055;
  --color-primary100: #ffdede;
  --color-secondary900: #fc945a;
  --color-secondary100: #ffc4a4;

  --h1-font-size: 3.125rem;
  --h2-font-size: 1.875rem;
  --h3-font-size: 1.25rem;
  --h4-font-size: 0.938rem;

  --p-font-size-large: 0.938rem;
  --p-font-size-medium: 0.625rem;
  --p-font-size-small: 0.5rem;

  --transition: 0.5s;

  --border-radius-large: 3rem;
  --border-radius-medium: 1.875rem;
  --border-radius-small: 0.625rem;

  --font-weight-normal: 400;
  --font-weight-medium: 600;
  --font-weight-bold: 700;
  --font-family: "Inter", sans-serif;
}

body {
  font-family: var(--font-family);
}

ul,
ol {
  list-style: none;
}

img {
  width: 100%;
}

.container-header {
  height: 100vh;
  display: flex;
  justify-content: center;

  background-image: linear-gradient(
      45deg,
      rgba(255, 64, 0, 0.067),
      rgba(247, 97, 27, 0.5)
    ),
    url(../images/paisagem9.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100%;
}

.wrapper-container {
  width: 98%;
  display: flex;
  flex-direction: column;
}

@media (min-width: 1440px) {
  .wrapper-container {
    width: 1440px;
  }
}

header {
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  margin: 5px;
  color: var(--color-light);
}

.logo h1 {
  color: var(--color-light);
  font-size: var(--h3-font-size);
  font-weight: var(--font-weight-bold);
  text-align: left;
}

.header-menu ul {
  height: 3rem;
  display: flex;
  align-items: center;
  border-radius: var(--border-radius-small);
  background-color: #ffffff35;
  padding-left: 0;
}

.menu-item {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--color-light);
  font-weight: var(--font-weight-bold);
  transition: color var(--transition);
  height: 3rem;
  width: 100%;
  padding: 0 1.5rem;
  transition: var(--transition);
}

.menu-item:hover {
  color: var(--color-light);
  background-color: var(--color-secondary900);
  border-radius: var(--border-radius-small);
}

.home {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--color-light);
  gap: 2rem;
}

.home h2 {
  width: 30%;
  font-size: var(--h1-font-size);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary900);
}

.home p {
  width: 50%;
  font-size: var(--color-light);
  color: var(--color-light);
}

.btn {
  width: 12.5rem;
  height: 2.5rem;
  border: 1px solid var(--color-light);
  border-radius: var(--border-radius-small);
  font-size: var(--p-font-size-large);
  color: var(--color-light);
  cursor: pointer;
  padding: 0.625rem;
  text-decoration: none;
  transition: var(--transition);
  text-align: center;
}

.btn:hover {
  cursor: pointer;
  background-color: #ffffff2f;
}

.login {
  height: 3.125rem;
  width: 9.375rem;
  background-color: var(--color-dark);
  border-radius: var(--border-radius-small);
  color: var(--color-light);
  border: none;
  padding: 0.625rem 1.25rem;
  font-size: var(--p-font-size-large);
}

.login:hover {
  cursor: pointer;
  background-color: #ffffff77;
}

#descubra {
  display: flex;
  justify-content: center;
  background-color: var(--color-secondary900);
}

.context-descubra {
  width: 98%;
  display: flex;
  flex-direction: column;
  padding: 1.75rem 0;
  gap: 1.7rem;
}

@media (min-width: 1440px) {
  .context-descubra {
    width: 1440px;
  }
}

.wrapper-text {
  display: flex;
}

.descubra-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}

#descubra h3 {
  width: 30%;
  font-size: var(--h1-font-size);
  font-weight: var(--font-weight-bold);
}

#descubra p {
  width: 60%;
  font-size: var(--p-font-size-large);
  color: var(--color-dark);
  font-weight: var(--font-weight-bold);
}

.wrapper-text img {
  width: 60%;
  border-radius: var(--border-radius-small);
  transition: var(--transition);
}

@media (max-width: 1000px) {
  #descubra p {
    width: 90%;
  }

  .wrapper-text img {
    width: 55%;
    border-radius: var(--border-radius-small);
    transition: var(--transition);
  }
}

.wrapper-text img:hover {
  transform: scale(1.01);
}

.gallery {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
}

.gallery img {
  width: 100%;
  border-radius: var(--border-radius-small);
  transition: var(--transition);
}

@media (max-width: 1400px) {
  .gallery img {
    width: 30%;
  }
}

.gallery img:hover {
  transform: scale(1.01);
}

#planeje-viagem {
  display: flex;
  justify-content: center;
  background-color: #fd5758;
}

.caixa-planeje {
  width: 98%;
  display: flex;
  flex-direction: column;
  padding: 3.75rem 0;
  gap: 3.75rem;
}

@media (min-width: 1440px) {
  .caixa-planeje {
    width: 1440px;
  }
}

.topo-planeje {
  display: flex;
  justify-content: space-between;
}

.topo-planeje h4 {
  font-size: 2.5rem;
  font-weight: var(--font-weight-bold);
}

.container-loginFav {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.container-loginFav button {
  background-color: var(--color-dark);
  width: 12.625rem;
  height: 4rem;
  border-radius: var(--border-radius-small);
  color: var(--color-light);
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-size: var(--p-font-size-large);
  font-weight: var(--font-weight-bold);
  transition: var(--transition);
}

.container-loginFav button:hover {
  background-color: #ffffff77;
  color: var(--color-dark);
}

.iconHeart {
  font-size: 1.5rem;
  cursor: pointer;
  transition: var(--transition);
}

.iconHeart:hover {
  color: var(--color-primary900);
}

.context-planeje {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.menu-planeje {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0;
  padding: 0;
}

.menu-planeje-items {
  display: flex;
}

.menu-planeje-items a {
  cursor: pointer;
  background: rgba(255, 255, 255, 0.54);
  width: 13rem;
  height: 5.25rem;
  border: 1px solid var(--color-dark);
  border-radius: var(--border-radius-small);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.875rem;
  font-weight: 700;
  font-size: var(--p-font-size-large);
  color: var(--color-dark);
  transition: var(--transition);
}

.menu-planeje-items:nth-child(n + 2) a {
  cursor: not-allowed;
  opacity: 0.5;
}

.menu-planeje-items:nth-child(5) a {
  width: 18rem;
}

.menu-planeje-items a:hover {
  filter: brightness(0.8);
}

.menu-planeje-mobile {
  display: none;
}

@media (max-width: 1300px) {
  .menu-planeje-items a {
    width: 10.4rem;
    height: 4rem;
    font-size: var(--p-font-size-large);
    padding: 0 1rem;
  }

  .menu-planeje-items:nth-child(5) a {
    width: 15.4rem;
  }
}

@media (max-width: 1000px) {
  .menu-planeje-items a {
    width: 7.8rem;
    height: 3rem;
    font-size: var(--p-font-size-medium);
    padding: 0 1rem;
  }

  .menu-planeje-items:nth-child(5) a {
    width: 10.8rem;
  }
}

@media (max-width: 800px) {
  .menu-planeje {
    display: none;
  }

  .container-loginFav {
    display: none;
  }

  .menu-planeje-mobile {
    display: block;
    background-color: none !important;
  }

  .menu-planeje-dropdown {
    background-color: none !important;
  }

  .itens-mobile-planeje {
    display: flex;
    justify-content: space-between;
  }

  .topo-planeje {
    gap: 1rem;
    align-items: center;
  }

  .topo-planeje h4 {
    font-size: 1.5rem;
    margin: 0;
  }
}

.planeje-busca {
  background-image: url(/images/fundo-busca.jpeg);
  background-position: center;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 20.25rem;
  width: 90%;
  border-radius: var(--border-radius-small);
}

#busca-home {
  background-image: url(/images/busca.png);
  background-repeat: no-repeat;
  background-position: 1rem center;
  background-size: 1.5rem;
}

.busca-itens {
  height: 4.25rem;
  width: 55%;
  font-size: var(--p-font-size-large);
  padding-left: 3.5rem;
  border: 1px solid var(--color-dark);
  border-radius: var(--border-radius-small);
  background-color: #ffffffd4;
}

@media (max-width: 800px) {
  #busca-home {
    background-size: 1rem;
    background-position: 1rem center;
  }

  .busca-itens {
    height: 3rem;
    width: 70%;
    font-size: var(--p-font-size-large);
    padding-left: 2.5rem;
    border-radius: var(--border-radius-large);
  }
}

.carrossel {
  display: none;
}

.menu-mobile {
  display: none;
}

@media (max-width: 1000px) {
  .menu-mobile {
    display: block;
    background-color: none;
  }

  .dropdown-menu {
    background-color: #ffffffa9;
  }

  .menu-mobile .btn {
    background-color: #00000000;
    border: none;
    padding: 0px;
    margin-right: 0px;
  }

  .menu-mobile:hover {
    background-color: none;
  }

  .dropdown-item:hover {
    background-color: var(--color-secondary900);
  }

  .logo h1 {
    font-size: var(--h3-font-size);
    font-weight: var(--font-weight-bold);
    margin: 0 20px;
  }

  .header-menu {
    display: none;
  }

  .header {
    width: 100%;
    padding: 0 0px;
  }

  .header-menu ul {
    flex-direction: column;
    background-color: #00000000;
  }

  .header-menu li {
    padding: 0px;
    justify-content: center;
    width: 50%;
    align-items: center;
    display: flex;
    font-size: var(--p-font-size-large);
  }

  .home h2 {
    width: 70%;
    font-size: var(--h2-font-size);
    font-weight: var(--font-weight-bold);
  }

  .home p {
    width: 90%;
    font-size: var(--p-font-size-large);
  }

  .btn {
    width: 150px;
    font-size: var(--p-font-size-medium);
    align-items: center;
  }

  .login {
    width: 110px;
    font-size: var(--p-font-size-medium);
    text-align: center;
  }

  .descubra-text-mobile h3 {
    width: 50%;
    padding: 10px;
    margin: 0px 10px;
    font-size: var(--h2-font-size);
    font-weight: var(--font-weight-bold);
  }

  .descubra-text-mobile p {
    width: 300px;
    margin: 10px 20px;
    font-size: var(--p-font-size-medium);
  }
}

@media (max-width: 800px) {
  #descubra {
    display: none;
  }

  .carrossel {
    display: flex;
    justify-content: center;
    background-color: var(--color-secondary900);
  }

  .descubra-text-mobile {
    width: 98%;
    display: flex;
    flex-direction: column;
    padding: 1.75rem 0;
    gap: 1.7rem;
  }

  .carrossel-mobile img {
    width: 100%;
    border-radius: var(--border-radius-small);
  }
}

footer {
  display: flex;
  justify-content: center;
  background-color: #ffdede;
}

.content-footer {
  width: 98%;
  display: flex;
  justify-content: center;
  padding: 3.75rem 0;
  gap: 8rem;
}

@media (min-width: 1440px) {
  .content-footer {
    width: 1440px;
  }
}

.footer-items-social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.footer-items-social h4 {
  font-size: 30px;
  font-weight: 700;
  margin: 0;
}

.footer-items-social span {
  display: flex;
  gap: 1rem;
}

.footer-items-social a {
  color: var(--color-dark);
  cursor: pointer;
  transition: var(--transition);
}

.footer-items-social a:hover {
  color: var(--color-primary900);
}

.socialIcons {
  font-size: 1.5rem;
}

.footer-items-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.footer-items-links h4 {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.43);
  font-weight: var(--font-weight-bold);
  margin: 0;
}

.nav-footer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-left: 0;
  margin: 0;
}

.a-footer {
  text-decoration: none;
  color: var(--color-dark);
  font-weight: var(--font-weight-bold);
  font-size: 15px;
  transition: var(--transition);
}

.a-footer:hover {
  color: var(--color-primary900);
}

.footer-items-blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.footer-items-blog h4 {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.43);
  font-weight: var(--font-weight-bold);
  margin: 0;
}

.footer-images-blog {
  display: flex;
  gap: 1rem;
}

.ancora-image-blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 8rem;
  cursor: pointer;

  font-size: 0.625rem;
  font-weight: var(--font-weight-bold);
  text-align: center;
  color: var(--color-dark);
  transition: var(--transition);
}

.ancora-image-blog:hover {
  color: var(--color-primary900);
  transform: scale(1.03);
}

.img-footer {
  border-radius: 10px;
  width: 129px;
  justify-content: space-between;
}

@media (max-width: 800px) {
  .content-footer {
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding: 2rem 0;
  }
}
